VITE_SUPABASE_PROJECT_ID="nvjbstcifphohmveiexf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52amJzdGNpZnBob2htdmVpZXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDIzMTksImV4cCI6MjA4NDUxODMxOX0.K3kraPrkuzl5EgChD0aOggkRFxvNpp1_FdUrLXP0tkU"
VITE_SUPABASE_URL="https://nvjbstcifphohmveiexf.supabase.co"
